{
  "name": "waylen-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Waylen — public website, educational portal and partner ecosystem. Server-rendered MVC platform.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.11.0"
  },
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npm run build:clean && npm run build:ts && npm run build:views && npm run build:css",
    "build:clean": "rimraf dist",
    "build:ts": "tsc -p tsconfig.build.json",
    "build:views": "copyfiles -u 1 \"src/views/**/*.ejs\" dist",
    "build:css": "node scripts/build-css.mjs",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts,.mjs",
    "lint:fix": "eslint . --ext .ts,.mjs --fix",
    "format": "prettier --write \"**/*.{ts,mjs,json,md,ejs,css}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "prepare": "husky || true"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@types/jsonwebtoken": "^9.0.10",
    "argon2": "^0.41.1",
    "compression": "^1.7.5",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^3.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nanoid": "^5.0.9",
    "nodemailer": "^9.0.5",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "sharp": "^0.35.3",
    "slugify": "^1.6.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.8",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/express-session": "^1.18.1",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.28.2",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lightningcss": "^1.28.2",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.4.2",
    "prisma": "^6.2.1",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.2.6"
  },
  "type": "module"
}
