{
  "version": 2,
  "installCommand": "npm install && npx prisma generate && npm run build:ts && npm run build:views",
  "functions": {
    "api/index.js": {
      "includeFiles": "{dist/**,public/**,prisma/**,node_modules/.prisma/**,node_modules/@prisma/client/**}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
